<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
    Smartphone Repair 
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <body class="bg-white text-black">
  <header class="bg-[#1f4a7a]">
   <nav class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
     
    <h1 class="text-white font-extrabold text-lg tracking-wide">
     THE PHONE SURGEONS
    </h1>
    <ul class="flex space-x-8 text-white text-base font-normal">
     <li>
        

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<style>
  .nav-3d {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border-radius: 1rem;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2),
                -4px -4px 10px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .nav-3d:hover {
    transform: translateY(-4px);
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3),
                -5px -5px 12px rgba(255, 255, 255, 0.4);
  }

  .tooltip {
    backdrop-filter: blur(4px);
    background: rgba(0, 0, 0, 0.75);
  }
</style>

<ul class="flex gap-4 justify-center mt-6">
  <li>
    <div class="relative group inline-block nav-3d p-3">
      <a class="text-#e3f1fb text-xl scroll-smooth" href="#home">
        <i class="fas fa-home"></i>
      </a>
      <div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 px-3 py-1 tooltip text-white text-xs rounded opacity-0 group-hover:opacity-100 transition duration-300 pointer-events-none">
        Homepage
      </div>
    </div>
  </li>

  <li>
    <div class="relative group inline-block nav-3d p-3">
      <a class="text-white text-xl scroll-smooth" href="#about">
        <i class="fas fa-info-circle"></i>
      </a>
      <div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 px-3 py-1 tooltip text-white text-xs rounded opacity-0 group-hover:opacity-100 transition duration-300 pointer-events-none">
        About
      </div>
    </div>
  </li>

  <li>
    <div class="relative group inline-block nav-3d p-3">
      <a class="text-white text-xl scroll-smooth" href="#services">
        <i class="fas fa-concierge-bell"></i>
      </a>
      <div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 px-3 py-1 tooltip text-white text-xs rounded opacity-0 group-hover:opacity-100 transition duration-300 pointer-events-none">
        Services
      </div>
    </div>
  </li>

  <li>
    <div class="relative group inline-block nav-3d p-3">
      <a class="text-white text-xl scroll-smooth" href="#contact">
        <i class="fas fa-envelope"></i>
      </a>
      <div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 px-3 py-1 tooltip text-white text-xs rounded opacity-0 group-hover:opacity-100 transition duration-300 pointer-events-none">
        Contact
      </div>
    </div>
  </li>
</ul>





    
   </nav>
  </header>
  <section class="bg-[#e3f1fb]">
   <div class="max-w-7xl mx-auto px-6 py-12 flex flex-col md:flex-row items-center md:items-start md:justify-between gap-8 md:gap-0">
    <div class="md:w-1/2">
     <h2 class="text-[#1f4a7a] font-extrabold text-4xl leading-tight mb-3">
      MISSION
      <br/>
      REPAIR
      <br/>
      POSSIBLE
     </h2>
     <p class="text- #1f4a7a text-lg mb-6">
      Lag No More, Screen Like Before!
     </p>
     
     
<button class="bg-[#1f4a7a] text-white font-semibold rounded-full px-8 py-3 hover:bg-[#163a5a] transition transform hover:translate-y-0.5 active:translate-y-1 shadow-lg hover:shadow-md active:shadow-sm">
  GET A REPAIR
</button>
     
    </div>
    <div class="md:w-1/2 flex justify-center md:justify-end">
     <img alt="Illustration of a repairman kneeling and fixing a cracked phone screen with a tool" 
     class="max-w-full h-auto" 
     height="300" 
     src="https://storage.googleapis.com/a1aa/image/51442924-d57d-444d-ba86-0da681f6db1b.jpg"
     width="400"/>
    </div>
   </div>
   </section>
   
   
<div class="p-2 border-4" style="border-style: ridge; border-color: #1f4a7a;">
  <div class="border-2 border-white bg-white">
    <section class="max-w-7xl mx-auto px-6 py-12 text-center">
      <style>
        .typewriter h3 {
          display: inline-block;
          overflow: hidden;
          border-right: 3px solid #1f4a7a;
          white-space: nowrap;
          animation: typing 4s steps(29, end) infinite, blink 0.7s step-end infinite;
        }

        @keyframes typing {
          0% {
            width: 0;
          }
         50% {
            width: 100%;
          }
          100% {
            width: 0;
          }
        }

        @keyframes blink {
          50% {
            border-color: transparent;
          }
        }
      </style>

      <div class="typewriter">
        <h3 class="text-[#1f4a7a] font-extrabold text-3xl mb-4">
          WELCOME TO THE PHONE SURGEONS
        </h3>
      
      <p class="text-base text-gray-700">
        We’re your go-to specialists for restoring your smartphones to peak condition. Whether it’s a shattered screen, battery issues, water damage, or software glitches—we’ve got the tools, the tech, and the talent to bring your device back to life.
      </p>
    </section>
  </div>
</div>


  
  <section class="max-w-7xl mx-auto px-6 py-12">
   <h3 class="text-[#1f4a7a] font-extrabold text-3xl text-center mb-10">
    OUR SERVICES
   </h3>
   <div class="grid grid-cols-2 sm:grid-cols-4 gap-y-8 gap-x-6 text-center">
      


<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flip Card</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .flip-container {
      perspective: 1000px;
      width: 12rem; 
      height: 16rem; 
      cursor: pointer;
    }

    .flipper {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-container.flipped .flipper {
      transform: rotateY(180deg);
    }

    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 1rem;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3),
                  -2px -2px 5px rgba(255, 255, 255, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background: linear-gradient(145deg, #f0f0f0, #dcdcdc);
      padding: 1rem;
      text-align: center;
    }

    .back {
      transform: rotateY(180deg);
      background-color:#1f4a7a;
      color: 1fhsla(235, 40%, 33%, 0.95);
    }

    img {
      width: 64px;
      height: 64px;
      margin-bottom: 1rem;
    }
  </style>
</head>


<body class="flex justify-center items-center h-screen bg-gray-100">


  <div class="flip-container p-2 rounded box-3d" onclick="this.classList.toggle('flipped')">
    <div class="flipper">
   
      <div class="front">
        <img src="https://storage.googleapis.com/a1aa/image/0aab7759-64ee-4e02-4a24-87591c37bcf6.jpg" 
             alt="Smartphone screen icon" />
        <p class="text-base font-bold text-gray-700 text-center">
          Screen<br />Repair
        </p>
      </div>
   
      <div class="back">
        <p class="text-lg font-bold">Screen Repair</p>
        <p class="text-sm px-2">We replace cracked and shattered screens with precision—restoring clarity and touch like brand new.</p>
        
      </div>
    </div>
  </div>

</body>
</html>


  <div class="flip-container p-2 rounded box-3d" onclick="this.classList.toggle('flipped')">
    <div class="flipper">
   
      <div class="front">
        <img src="https://storage.googleapis.com/a1aa/image/3a333407-06e6-4e65-f298-beff2e38da23.jpg" 
             alt="Icon of a battery with a lightning bolt" />
        <p class="text-base font-bold text-gray-700 text-center">
              Battery
<br />
Replacement
        </p>
      </div>
   
      <div class="back">
        <p class="text-lg font-bold">Battery
<br />
Replacement</p>
        <p class="text-sm px-2">Drained too fast? We install high-quality batteries to bring your power back to life—fast and reliable.
</p>
          </div>
       </div>
    </div>

</body>
</html>


  <div class="flip-container p-2 rounded box-3d" onclick="this.classList.toggle('flipped')">
    <div class="flipper">
   
      <div class="front">
        <img src="https://storage.googleapis.com/a1aa/image/8695c224-0157-48c8-10b6-1a513d12a8a2.jpg" />
        <p class="text-base font-bold text-gray-700 text-center">
              Water Damage
<br />
Repair
        </p>
      </div>
   
      <div class="back">
        <p class="text-lg font-bold">Water Damage
<br />
Repair</p>
        <p class="text-sm px-2">Dropped it in water? We use advanced drying and diagnostics to revive your device from the inside out.</p>
          </div>
          </div>
       </div>

</body>
</html>
   
    
      <div class="flip-container p-2 rounded box-3d" onclick="this.classList.toggle('flipped')">
    <div class="flipper">
   
      <div class="front">
        <img src="https://storage.googleapis.com/a1aa/image/00766c6a-06d5-435f-a12c-585c322feaa6.jpg" />
        <p class="text-base font-bold text-gray-700 text-center">
              Software
<br />
Troubleshooting
        </p>
      </div>
   
      <div class="back">
        <p class="text-lg font-bold">Software
<br />
Troubleshooting</p>
        <p class="text-sm px-2">Glitches, lags, or boot loops? We diagnose and fix software issues to get your phone running smooth again.</p>
          </div>
       </div>
    </div>

</body>
</html>
    
    
    
   
   
    
   </div>
  </section>
  <section class="max-w-7xl mx-auto px-6 py-6 flex flex-col md:flex-row items-center md:items-start gap-8 md:gap-12">
   <div class="md:w-1/2">
    <img alt="Close-up photo of hands repairing a phone screen with tools"
    class="rounded-lg w-full h-auto object-cover" height="60" src="https://storage.googleapis.com/a1aa/image/94ff1e8f-0866-4f28-4a93-19e26c23ed0b.jpg"
    width="3"/>
   </div>
   
   
   <div class="md:w-1/2">
    <h4 class="text-[#1f4a7a] font-extrabold text-3xl mb-8">
     WHY CHOOSE US
    </h4>
    
    <ul class="space-y-5 text-black text-[13px]">
 
  <li class="p-5 rounded-xl border border-[#1f4a7a] relative before:absolute before:inset-0 before:rounded-xl before:border-2 before:border-[#a7c4e7] before:-z-10 before:translate-x-1 before:translate-y-1 bg-white shadow-sm hover:shadow-md transition">
    <div class="flex items-start gap-3">
      <span class="text-[#1f4a7a] text-xl mt-1">
        <i class="fas fa-check-circle"></i>
      </span>
      <div>
        <p class="font-semibold text-[15px]">Experienced Technicians</p>
        <p>
          Trained experts who fix it right the first time.<br />
          Our skilled technicians have years of hands-on experience and stay updated with the latest repair methods, ensuring accurate and reliable service every time.
        </p>
      </div>
    </div>
  </li>
  

  <li class="p-5 rounded-xl border border-[#1f4a7a] relative before:absolute before:inset-0 before:rounded-xl before:border-2 before:border-[#a7c4e7] before:-z-10 before:translate-x-1 before:translate-y-1 bg-white shadow-sm hover:shadow-md transition">
    <div class="flex items-start gap-3">
      <span class="text-[#1f4a7a] text-xl mt-1">
        <i class="fas fa-check-circle"></i>
      </span>
      <div>
        <p class="font-semibold text-[15px]">Fast Turnaround</p>
        <p>
          Speedy repairs without cutting corners.<br />
          We know your phone is essential. That’s why we offer quick, same-day service for most repairs — without ever sacrificing quality.
        </p>
      </div>
    </div>
  </li>
  

  <li class="p-5 rounded-xl border border-[#1f4a7a] relative before:absolute before:inset-0 before:rounded-xl before:border-2 before:border-[#a7c4e7] before:-z-10 before:translate-x-1 before:translate-y-1 bg-white shadow-sm hover:shadow-md transition">
    <div class="flex items-start gap-3">
      <span class="text-[#1f4a7a] text-xl mt-1">
        <i class="fas fa-check-circle"></i>
      </span>
      <div>
        <p class="font-semibold text-[15px]">Quality Parts</p>
        <p>
          Only the best parts for long-lasting results.<br />
          We use premium, tested parts to ensure your device runs smoothly and stands the test of time — no cheap shortcuts.
        </p>
      </div>
    </div>
  </li>
</ul>



<!-- Customer Reviews Section -->
<h4 class="text-[#1f4a7a] font-extrabold text-3xl mb-8 mt-16 text-center">
  CUSTOMER REVIEWS SECTION 
</h4>

<!-- Swiper Container -->
<div class="swiper mySwiper max-w-5xl mx-auto px-4 mb-12">
  <div class="swiper-wrapper flex justify-center gap-6">
    <!-- Review 1 -->
    <div class="swiper-slide bg-white p-6 rounded-xl shadow-md border border-[#1f4a7a] relative before:absolute before:inset-0 before:rounded-xl before:border-2 before:border-[#a7c4e7] before:-z-10 before:translate-x-1 before:translate-y-1 min-w-[280px] max-w-sm">
      <p class="font-semibold text-lg mb-1 text-[#1f4a7a]">John Mendez</p>
      <div class="text-yellow-400 mb-2">
        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
      </div>
      <p>"They fixed my cracked screen faster than expected! It looks brand new. Super friendly staff too!"</p>
    </div>
    
    <!-- Review 2 -->
    <div class="swiper-slide bg-white p-6 rounded-xl shadow-md border border-[#1f4a7a] relative before:absolute before:inset-0 before:rounded-xl before:border-2 before:border-[#a7c4e7] before:-z-10 before:translate-x-1 before:translate-y-1 min-w-[280px] max-w-sm">
      <p class="font-semibold text-lg mb-1 text-[#1f4a7a]">Alyssa Grace</p>
      <div class="text-yellow-400 mb-2">
        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
      </div>
      <p>"Very professional and knowledgeable. They replaced my battery in minutes. Highly recommend!"</p>
    </div>
    
    <!-- Review 3 -->
    <div class="swiper-slide bg-white p-6 rounded-xl shadow-md border border-[#1f4a7a] relative before:absolute before:inset-0 before:rounded-xl before:border-2 before:border-[#a7c4e7] before:-z-10 before:translate-x-1 before:translate-y-1 min-w-[280px] max-w-sm">
      <p class="font-semibold text-lg mb-1 text-[#1f4a7a]">Mike Robinson</p>
      <div class="text-yellow-400 mb-2">
        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
      </div>
      <p>"Excellent service and attention to detail. They even cleaned my phone after the fix!"</p>
    </div>
    
    <!-- Review 4 -->
    <div class="swiper-slide bg-white p-6 rounded-xl shadow-md border border-[#1f4a7a] relative before:absolute before:inset-0 before:rounded-xl before:border-2 before:border-[#a7c4e7] before:-z-10 before:translate-x-1 before:translate-y-1 min-w-[280px] max-w-sm">
      <p class="font-semibold text-lg mb-1 text-[#1f4a7a]">Nina Torres</p>
      <div class="text-yellow-400 mb-2">
        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
      </div>
      <p>"Best repair shop I’ve ever visited. Great customer service and fast turnaround!"</p>
    </div>
    
    <!-- Review 5 -->
    <div class="swiper-slide bg-white p-6 rounded-xl shadow-md border border-[#1f4a7a] relative before:absolute before:inset-0 before:rounded-xl before:border-2 before:border-[#a7c4e7] before:-z-10 before:translate-x-1 before:translate-y-1 min-w-[280px] max-w-sm">
      <p class="font-semibold text-lg mb-1 text-[#1f4a7a]">Leo Fernandez</p>
      <div class="text-yellow-400 mb-2">
        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
      </div>
      <p>"Affordable pricing, honest diagnostics, and my phone works like new. Thank you!"</p>
    </div>
  </div>
  
  <!-- Swiper Controls -->
  <div class="swiper-pagination mt-4"></div>
</div>

<!-- SwiperJS and Config -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<script>
  const swiper = new Swiper(".mySwiper", {
    slidesPerView: "auto",
    spaceBetween: 20,
    freeMode: true,
    grabCursor: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    breakpoints: {
      640: { slidesPerView: 1.2 },
      768: { slidesPerView: 2.2 },
      1024: { slidesPerView: 2.8 },
    },
  });
</script>


   </div>
  </section>
  <section class="max-w-7xl mx-auto px-6 py-12 text-center">
<button id="openFormBtn"
  class="bg-[#1f4a7a] text-white font-semibold rounded-full px-8 py-3 
         hover:bg-[#163a5a] transition-all duration-200 ease-in-out
         shadow-[0_4px_0_0_#163a5a] hover:shadow-[0_2px_0_0_#0f2d3f]
         transform hover:translate-y-0.5 active:translate-y-1 active:shadow-[0_1px_0_0_#0a1e2b]">
  CONTACT US
</button>


<div id="signupPopup"
class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="relative w-[90%] max-w-md bg-white rounded-2xl shadow-[0_0_30px_rgba(31,74,122,0.4)] transform scale-0 animate-bubble-pop border-2 border-[#1f4a7a] ring-4 ring-[#1f4a7a]/20">
    
    <button id="closeFormBtn"
    class="absolute top-3 right-3 text-gray-500 hover:text-red-500 text-xl font-bold">&times;</button>
    
    <form class="p-6 space-y-4">
      <h2 class="text-[#1f4a7a] text-2xl font-extrabold text-center">Sign Up</h2>
      
      <input type="text"
       placeholder="Full Name"
      class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-[#1f4a7a]" required />
      
      <input type="email"
      placeholder="Email"
      class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-[#1f4a7a]" required />
      
      <input type="tel" 
      placeholder="Phone Number"
      class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-[#1f4a7a]" required />
      
      <textarea placeholder="What repair do you need?"
      class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-[#1f4a7a]"
      rows="3"></textarea>
      <button type="submit"
      class="w-full bg-[#1f4a7a] text-white py-2 rounded-full font-semibold hover:bg-[#163a5a] transition">
        Send
      </button>
    </form>
  </div>
</div>

<style>
  @keyframes bubble-pop {
    0% {
      opacity: 0;
      transform: scale(0.3) rotateX(90deg);
    }
    60% {
      opacity: 1;
      transform: scale(1.05) rotateX(-10deg);
    }
    100% {
      transform: scale(1) rotateX(0deg);
    }
  }

  .animate-bubble-pop {
    animation: bubble-pop 0.6s ease-out forwards;
  }
</style>


   <p class="text-base mb-6">
    Have a question or need a repair? Get in touch with us today!
   </p>
   

   <footer>
    <p>&copy; 2025 SmartRepair. All rights reserved.</p>
  </footer>  <script>

    const nav = document.querySelector('nav ul');
    document.querySelector('.logo').addEventListener('click', () => {
      nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
    });
  </script></body></html>
  
 
 
<script>

  document.querySelector('#signupPopup > div').addEventListener('click', function(e) {
    e.stopPropagation();
  });


  document.getElementById('closeFormBtn').addEventListener('click', function() {
    document.getElementById('signupPopup').classList.add('hidden');
  });


  document.getElementById('openFormBtn').addEventListener('click', function() {
    document.getElementById('signupPopup').classList.remove('hidden');
  });
</script></body></html>

